{
    "name": "vscode-php-getter-setter",
    "displayName": "PHP 8 Getter & Setter",
    "description": "Insert property Get and Set methods quickly",
    "version": "1.0.1",
    "publisher": "MykhailoKushnir",
    "author": "Mykhailo Kushnir <mkv.ysk@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/r4ven1245/vscode-php-getter-setter"
    },
    "bugs": {
        "url": "https://github.com/r4ven1245/vscode-php-getter-setter/issues"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "php",
        "getter",
        "getters",
        "setter",
        "setters"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onCommand:phpGetterSetter.insertGetter",
        "onCommand:phpGetterSetter.insertSetter",
        "onCommand:phpGetterSetter.insertGetterAndSetter"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "PHP 8 Getter & Setter",
            "properties": {
                "phpGetterSetter.short": {
                    "type": "boolean",
                    "default": false,
                    "description": "Shorten Getter and Setter to be one line each"
                },
                "phpGetterSetter.redirect": {
                    "type": "boolean",
                    "default": false,
                    "description": "Redirect to generated functions after creating them"
                }
            }
        },
        "commands": [
            {
                "command": "phpGetterSetter.insertGetter",
                "title": "Insert PHP 8 Getter"
            },
            {
                "command": "phpGetterSetter.insertSetter",
                "title": "Insert PHP 8 Setter"
            },
            {
                "command": "phpGetterSetter.insertGetterAndSetter",
                "title": "Insert PHP 8 Getter & Setter"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "phpGetterSetter.insertGetter",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpGetterSetter.insertSetter",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpGetterSetter.insertGetterAndSetter",
                    "when": "editorLangId == php"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == php",
                    "command": "phpGetterSetter.insertGetter",
                    "alt": "phpGetterSetter.insertGetter",
                    "group": "0_phpGetterSetter@1"
                },
                {
                    "when": "resourceLangId == php",
                    "command": "phpGetterSetter.insertSetter",
                    "alt": "phpGetterSetter.insertSetter",
                    "group": "0_phpGetterSetter@2"
                },
                {
                    "when": "resourceLangId == php",
                    "command": "phpGetterSetter.insertGetterAndSetter",
                    "alt": "phpGetterSetter.insertGetterAndSetter",
                    "group": "0_phpGetterSetter@3"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
